DB_URL="postgresql://postgres:Kaketsu0402!@db.apygaiwhrolgwevwzlgy.supabase.co:5432/postgres" 
JWT_SECRET=ESTOESUNACLAVESECRETAMUYLARGA123456!!!!!!!!!
SUPABASE_URL="https://apygaiwhrolgwevwzlgy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweWdhaXdocm9sZ3dldnd6bGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODIyMjIsImV4cCI6MjA3NjQ1ODIyMn0.CvTisiIbEjqVc05EuNwEzy8AnazPEQy56jxI3f0jZUo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweWdhaXdocm9sZ3dldnd6bGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg4MjIyMiwiZXhwIjoyMDc2NDU4MjIyfQ.TRYwxyirqsQDCp9F_LGmb1l9xNLqg2KaLDxXZEyXUyg"
PORT=3001
